# QuizSystem

QuizSystem/Data/QuizSystem.Data/: ApplicationDbContext.cs  QuizSystem.Data.csproj  appsettings.json
QuizSystem/Data/QuizSystem.Data.Models/: Answer.cs  ApplicationRole.cs  ApplicationUser.cs  Exam.cs  Question.cs  QuizSystem.Data.Models.csproj  Result.cs  StudentExams.cs
QuizSystem/Services/QuizSystem.Services.Data/: ExamsService.cs  IExamsService.cs  IQuestionsService.cs  ISettingsService.cs  IUsersService.cs  QuestionsService.cs  QuizSystem.Services.Data.csproj  SettingsService.cs  UsersService.cs
QuizSystem/Tests/QuizSystem.Services.Data.Tests/: QuizSystem.Services.Data.Tests.csproj
QuizSystem/Tests/QuizSystem.Web.Tests/: QuizSystem.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
QuizSystem/Tests/Sandbox/: Program.cs  Sandbox.csproj
QuizSystem/Web/QuizSystem.Web/: QuizSystem.Web.csproj  Startup.cs  appsettings.json
QuizSystem/Web/QuizSystem.Web.ViewModels/: QuizSystem.Web.ViewModels.csproj
src/: Rules.ruleset  SoftUniQuizSystem.sln  stylecop.json
src/Data/SoftUniQuizSystem.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  (+3 more)
src/Data/SoftUniQuizSystem.Data.Common/: IDbQueryRunner.cs
src/Data/SoftUniQuizSystem.Data.Models/: Answer.cs  ApplicationRole.cs  ApplicationUser.cs  Course.cs  CourseStudent.cs  Exam.cs  Gender.cs  Question.cs  Setting.cs  SoftUniQuizSystem.Data.Models.csproj  TrueAnswer.cs
src/SoftUniQuizSystem.Common/: GlobalConstants.cs
src/Web/SoftUniQuizSystem.Web/: Program.cs  SoftUniQuizSystem.Web.csproj  Startup.cs  appsettings.json  libman.json
src/Web/SoftUniQuizSystem.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs  ExamController.cs  QuestionsController.cs  UsersController.cs
src/Web/SoftUniQuizSystem.Web/Areas/Administration/Views/: _ViewImports.cshtml
src/Web/SoftUniQuizSystem.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
src/Web/SoftUniQuizSystem.Web/Areas/Administration/Views/Exam/: Create.cshtml  Delete.cshtml
src/Web/SoftUniQuizSystem.Web/Areas/Administration/Views/Questions/: Create.cshtml
src/Web/SoftUniQuizSystem.Web/Areas/Administration/Views/Shared/: _AdminLayout.cshtml
src/Web/SoftUniQuizSystem.Web/Areas/Administration/Views/Users/: All.cshtml
src/Web/SoftUniQuizSystem.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
src/Web/SoftUniQuizSystem.Web/Properties/: launchSettings.json
src/Web/SoftUniQuizSystem.Web/Views/Home/: Index.cshtml
src/Web/SoftUniQuizSystem.Web/Views/Settings/: Index.cshtml
src/Web/SoftUniQuizSystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+113 files in other folders)
